[1/5] cmd.exe /C "cd /D D:\CE\Embedded\LAB\Exercise\Lab3_without_time_slicing\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/CE/Embedded/LAB/Exercise/Lab3_without_time_slicing/build/partition_table/partition-table.bin D:/CE/Embedded/LAB/Exercise/Lab3_without_time_slicing/build/app-template.bin"
app-template.bin binary size 0x25ed0 bytes. Smallest app partition is 0x100000 bytes. 0xda130 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\CE\Embedded\LAB\Exercise\Lab3_without_time_slicing\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/CE/Embedded/LAB/Exercise/Lab3_without_time_slicing/build/bootloader/bootloader.bin"
Bootloader binary size 0x65d0 bytes. 0xa30 bytes (9%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/CE/Embedded/LAB/Exercise/Lab3_without_time_slicing/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:97:d0:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00035fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26064 bytes to 16327...
Writing at 0x00001000... (100 %)
Wrote 26064 bytes (16327 compressed) at 0x00001000 in 0.9 seconds (effective 235.1 kbit/s)...
Hash of data verified.
Compressed 155344 bytes to 87409...
Writing at 0x00010000... (16 %)
Writing at 0x0001a8f8... (33 %)
Writing at 0x0002023a... (50 %)
Writing at 0x00025b27... (66 %)
Writing at 0x0002bd23... (83 %)
Writing at 0x00033f42... (100 %)
Wrote 155344 bytes (87409 compressed) at 0x00010000 in 2.2 seconds (effective 573.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 585.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
